<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/iv_Museum"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_nama_Museum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_Museum"
            android:layout_marginLeft="6dp"
            android:text="Nama Museum"
            android:textSize="21sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_tentang_museum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_Museum"
            android:layout_marginLeft="6dp"
            android:layout_below="@id/tv_nama_Museum"
            android:text="tentang museum"
            android:justificationMode="inter_word"
            android:maxLines="4"
            android:ellipsize="end"
            />





    </RelativeLayout>


</androidx.cardview.widget.CardView>